header {
  position: relative;

  height: 100vh;
  background-image: url(../images/bg-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-block: 1.5rem;

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.75rem;
  }

  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    .login-btn {
      margin-left: 1rem;
      padding: 0.75rem 1.5rem;

      border-radius: 50rem;
      border: 1px solid white;

      transition: var(--transition-short);
    }

    .login-btn:hover {
      background-color: white;
      color: var(--color-accent);
    }

    li {
      position: relative;
    }

    li::before {
      content: "";
      position: absolute;
      height: 1px;
      background-color: var(--background-color);
      bottom: -5px;
      left: 0;
      width: 0;
      transition: var(--transition-short);
    }

    li:hover::before {
      width: 100%;
    }
  }

  a {
    color: var(--text-color-white);
    font-size: var(--fsize-clamp-100);
  }
}

.search {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  color: var(--text-color-white);

  .search-heading {
    font-weight: var(--fweight-600);
    margin-bottom: 1.5rem;
    font-size: 2.75rem;
  }
}

.search-bar {
  background-color: #fff;
  border-radius: 50rem;
  padding: 0.75rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .search-input {
    padding: 0.75rem;
    color: var(--color-accent);
    font-size: var(--fsize-200);
    font-weight: var(--fweight-700);
    border: 0;
    outline: 0;
    width: 100%;
  }

  .search-input::placeholder {
    color: var(--color-accent-washed);
  }

  .search-icon {
    height: 50px;
    width: 50px;
    aspect-ratio: 1/1;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    color: white;
    background-color: var(--color-accent);
  }
}

section {
  padding-block: 4rem;
}

.section-heading-wrapper {
  text-align: center;
  margin-bottom: 4rem;

  .section-heading {
    font-size: var(--fsize-700);
    margin-bottom: 1rem;
  }

  .section-heading-small {
    color: #999;
    font-weight: 500;
  }
}

/* ====================== */
/* *ANCHOR -  Main ====== */
/* ====================== */

/* *SECTION - Jobs-Gird */

.jobs-container {
  max-width: 80rem;
}

.job-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
}

.job-card {
  position: relative;
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  border: 1px solid var(--color-border-light);
  border-radius: 0.75rem;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.03);
  transition: var(--transition-mid);
}

.job-card:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.15);
}

.job-card i {
  color: #666;
}

.job-content {
  padding-inline: 1.5rem;
}

.company-logo {
  align-self: center;
}

.title-wrapper,
.job-metas,
.job-metas-bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
  margin-block: 0.5rem;
}

.job-metas {
  font-size: 0.9rem;
}

.featured {
  color: var(--color-success);
}

.filled {
  color: var(--color-danger);
}

.tag {
  font-size: var(--fsize-100);
  font-weight: 500;
  padding: 0.25rem 1.25rem;
  margin-right: 0.5rem;
  border-radius: 1rem;
}

.job-type {
  color: #1877f2;
  background-color: #dde8f8;
}

.urgent {
  color: #f3b712;
  background-color: #fef2d9;
}

.btn-bookmark {
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  margin: 0.5rem;
}

/* *SECTION - How It Works */

.how-it-works {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  gap: 3rem;
  flex-wrap: wrap;

  .card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: var(--fsize-300);
  }

  .card:hover .how-image {
    transform: translateY(-1rem);
  }

  .how-image {
    transition: var(--transition-short) ease-out;
  }
}

/* ====================== */
/* *ANCHOR -  Footer ==== */
/* ====================== */
footer {
  color: white;
  background-image: url(../images/bg-footer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-color: var(--background-color-grey); */
  padding-block: 10.5rem 1rem;
  font-size: var(--fsize-100);

  .container {
    display: grid;
    width: 95%;
    max-width: 90%;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  h3 {
    margin-bottom: 1rem;
    font-size: var(--fsize-300);
  }

  a {
    margin: 0.5rem;
    border-bottom: 1px solid transparent;
    color: white;
  }

  .quick-links a:hover {
    border-bottom: 1px solid white;
  }
}

.social {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  font-size: var(--fsize-500);

  a:hover .fa-facebook {
    color: #1877f2;
  }

  a:hover .fa-instagram {
    color: #c32aa3;
  }

  a:hover .fa-youtube {
    color: red;
  }
  a:hover .fa-x-twitter {
    color: black;
  }
}

/* Newsletter */

.news-letter p {
  margin-left: 0.25rem;
}

.newsletter {
  display: flex;
  align-items: center;
  padding: 0.5rem;

  margin-top: 0.75rem;
  background-color: white;
  border-radius: 50rem;
  border: 1px solid var(--color-border-dark);
  width: 90%;

  i {
    margin-inline: 0.5rem;
    font-size: var(--fsize-300);
  }

  input {
    padding: 0.5rem 3px;
    width: 100%;
    border: none;
    outline: none;
  }

  button {
    background-color: white;
    aspect-ratio: 1/1;
    border: 1px solid var(--color-border-dark);
    border-radius: 5rem;
  }
}

.fa-envelope {
  color: black;
}

.newsletter button i {
  font-size: var(--fsize-200);
}

.payment {
  margin-top: 5rem;
}

.copyright {
  text-align: center;
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 1px solid var(--color-border-light);

  .heart {
    color: rgb(255, 14, 14);
    margin-inline: 3px;
  }

  .footer-logo {
    font-weight: var(--fweight-800);
  }
}

/* ==================================== */
/* Responsive Navbar & Sidebar & Footer */

@media (max-width: 768px) {
  /* NAV */
  .hide-on-mobile {
    display: none !important;
  }

  /* FOOTER */
  footer {
    text-align: center;
  }
  footer .container {
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  }

  .newsletter {
    width: 100%;
  }

  .quick-links-col-2 {
    margin-top: -2rem;
  }

  .social {
    justify-content: center;
  }
}

@media (max-width: 430px) {
  footer .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
